#############################################################################
# Makefile for building: graph
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\graph\graph.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\graph.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\graph.pdb $(DEFINES)
INCPATH       = -I..\graph -I. -IC:\Qt\5.7\msvc2013_64\include -IC:\Qt\5.7\msvc2013_64\include\QtQuick -IC:\Qt\5.7\msvc2013_64\include\QtGui -IC:\Qt\5.7\msvc2013_64\include\QtANGLE -IC:\Qt\5.7\msvc2013_64\include\QtQml -IC:\Qt\5.7\msvc2013_64\include\QtNetwork -IC:\Qt\5.7\msvc2013_64\include\QtCore -Idebug -IC:\Qt\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.7\msvc2013_64\lib C:\Qt\5.7\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Quickd.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Qmld.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Networkd.lib C:\Qt\5.7\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\graph\main.cpp \
		..\graph\graph.cpp \
		..\graph\noisynode.cpp \
		..\graph\gridnode.cpp \
		..\graph\linenode.cpp \
		..\graph\carphysics.cpp debug\qrc_graph.cpp \
		debug\moc_graph.cpp \
		debug\moc_carphysics.cpp
OBJECTS       = debug\main.obj \
		debug\graph.obj \
		debug\noisynode.obj \
		debug\gridnode.obj \
		debug\linenode.obj \
		debug\carphysics.obj \
		debug\qrc_graph.obj \
		debug\moc_graph.obj \
		debug\moc_carphysics.obj

DIST          =  ..\graph\graph.h \
		..\graph\noisynode.h \
		..\graph\gridnode.h \
		..\graph\linenode.h \
		..\graph\carphysics.h ..\graph\main.cpp \
		..\graph\graph.cpp \
		..\graph\noisynode.cpp \
		..\graph\gridnode.cpp \
		..\graph\linenode.cpp \
		..\graph\carphysics.cpp
QMAKE_TARGET  = graph
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = graph.exe
DESTDIR_TARGET = debug\graph.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\graph}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\graph}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\graph}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\graph}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\graph\graph.pro

qmake_all: FORCE

dist:
	$(ZIP) graph.zip $(SOURCES) $(DIST) ..\graph\graph.pro C:\Qt\5.7\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2013_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2013_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.7\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2013_64\mkspecs\features\lex.prf ..\graph\graph.pro ..\graph\graph.qrc C:\Qt\5.7\msvc2013_64\lib\qtmaind.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Quickd.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Guid.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Qmld.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Networkd.prl C:\Qt\5.7\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\graph.obj debug\noisynode.obj debug\gridnode.obj debug\linenode.obj debug\carphysics.obj debug\qrc_graph.obj debug\moc_graph.obj debug\moc_carphysics.obj
	-$(DEL_FILE) debug\graph.exp debug\graph.ilk debug\graph.idb

distclean: clean 
	-$(DEL_FILE) debug\graph.lib debug\graph.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_graph.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_graph.cpp
debug\qrc_graph.cpp: ..\graph\graph.qrc \
		C:\Qt\5.7\msvc2013_64\bin\rcc.exe \
		..\graph\main.qml \
		..\graph\shaders\noisy.vsh \
		..\graph\shaders\line.fsh \
		..\graph\shaders\noisy.fsh \
		..\graph\shaders\line.vsh
	C:\Qt\5.7\msvc2013_64\bin\rcc.exe -name graph ..\graph\graph.qrc -o debug\qrc_graph.cpp

compiler_moc_header_make_all: debug\moc_graph.cpp debug\moc_carphysics.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_graph.cpp debug\moc_carphysics.cpp
debug\moc_graph.cpp: C:\Qt\5.7\msvc2013_64\include\QtQuick\QQuickItem \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qaccessible.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		..\graph\graph.h \
		C:\Qt\5.7\msvc2013_64\bin\moc.exe
	C:\Qt\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/andi4/Desktop/DragRaceQt/graph -IC:/Qt/5.7/msvc2013_64/include -IC:/Qt/5.7/msvc2013_64/include/QtQuick -IC:/Qt/5.7/msvc2013_64/include/QtGui -IC:/Qt/5.7/msvc2013_64/include/QtANGLE -IC:/Qt/5.7/msvc2013_64/include/QtQml -IC:/Qt/5.7/msvc2013_64/include/QtNetwork -IC:/Qt/5.7/msvc2013_64/include/QtCore -I. ..\graph\graph.h -o debug\moc_graph.cpp

debug\moc_carphysics.cpp: C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		..\graph\carphysics.h \
		C:\Qt\5.7\msvc2013_64\bin\moc.exe
	C:\Qt\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.7/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/andi4/Desktop/DragRaceQt/graph -IC:/Qt/5.7/msvc2013_64/include -IC:/Qt/5.7/msvc2013_64/include/QtQuick -IC:/Qt/5.7/msvc2013_64/include/QtGui -IC:/Qt/5.7/msvc2013_64/include/QtANGLE -IC:/Qt/5.7/msvc2013_64/include/QtQml -IC:/Qt/5.7/msvc2013_64/include/QtNetwork -IC:/Qt/5.7/msvc2013_64/include/QtCore -I. ..\graph\carphysics.h -o debug\moc_carphysics.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\graph\main.cpp C:\Qt\5.7\msvc2013_64\include\QtGui\QGuiApplication \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QQuickView \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qquickview.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmldebug.h \
		../graph/graph.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QQuickItem \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qaccessible.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\QQmlContext \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasictimer.h \
		../graph/carphysics.h

debug\graph.obj: ..\graph\graph.cpp ../graph/graph.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QQuickItem \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qaccessible.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		../graph/noisynode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGGeometryNode \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRectF \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector3d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector4d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qquaternion.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QQuickWindow \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		../graph/gridnode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGFlatColorMaterial \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgflatcolormaterial.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgmaterial.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		../graph/linenode.h

debug\noisynode.obj: ..\graph\noisynode.cpp ../graph/noisynode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGGeometryNode \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRectF \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector3d.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector4d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qquaternion.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QQuickWindow \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.7\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGSimpleMaterialShader \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgsimplematerial.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgmaterial.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGTexture \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgtexture.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QImage

debug\gridnode.obj: ..\graph\gridnode.cpp ../graph/gridnode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGGeometryNode \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRectF \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector3d.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector4d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qquaternion.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGFlatColorMaterial \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgflatcolormaterial.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgmaterial.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmath.h

debug\linenode.obj: ..\graph\linenode.cpp ../graph/linenode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGGeometryNode \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.7\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QRectF \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector3d.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector4d.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qquaternion.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\QColor \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\QSGSimpleMaterial \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgsimplematerial.h \
		C:\Qt\5.7\msvc2013_64\include\QtQuick\qsgmaterial.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.7\msvc2013_64\include\QtGui\qvector2d.h

debug\carphysics.obj: ..\graph\carphysics.cpp ../graph/carphysics.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h

debug\qrc_graph.obj: debug\qrc_graph.cpp 

debug\moc_graph.obj: debug\moc_graph.cpp 

debug\moc_carphysics.obj: debug\moc_carphysics.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph mkdir C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph & if not exist C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph\$(TARGET)
	-$(INSTALL_FILE) debug\graph.pdb C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph\graph.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph\graph.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Examples\Qt-5.7\quick\scenegraph\graph 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

